{"flutter":{"platforms":{"android":{"default":{"projectId":"hedieaty-5555","appId":"1:458373812185:android:082c5b9b7df1f39f5553c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hedieaty-5555","configurations":{"android":"1:458373812185:android:082c5b9b7df1f39f5553c8"}}}}}}